{
    "name": "aihara/aihara-social-network",
    "authors": [
        {
            "name": "aihara",
            "email": "petr_konyuk@mail.ru"
        }
    ],
    "require": {
        "twig/twig": "^3.1",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "files": ["src/Utilities/Helpers.php"],
        "psr-4": { "Aihara\\": "src", "App\\": "application"}
    }
}